client.once('ready', () => {
    console.log('ENJOY is online!');
});

==============================
<video src=""></video>

client.on('message', message => {
    if (!message.content.startsWith(prefix) || message.author.bot) return;

    const args = message.content.slice(prefix.length).split(/ +/);
    const command = args.shift().toLowerCase()
    ==========================


client.on('message', message => {
    if (!message.content.startsWith(prefix) || message.author.bot) return;

    const args = message.content.slice(prefix.length).split(/ +/);
    const command = args.shift().toLowerCase();

    if (command == 'ping') {
        message.channel.send('pon

    if (command === 'clear') {
        client.commands.get('clear').execute(message, args);
    } else if (command === 'kick') {
        client.commands.get('kick').execute(message, args);
    } else if (command === 'ban') {
        client.commands.get('ban').execute(message, args);
    } else if (command === 'mute') {
        client.commands.get('mute').execute(message, args);
    } else if (command === 'unmute') {
        client.commands.get('unmute').execute(message, args);
    } else if (command === 'avatar') {
        client.commands.get('avatar').execute(message, args);
    }
});

========================

//const commandfiles = fs.readdirSync('./commands/').filter(file => file.endsWith('.js'));
//for (const file of commandfiles) {
 //   const command = require(`./commands/${file}`);
 
client.commands.set(command.name, com
   // mand);
        "DAMINISTRATOR",
        "ADMINISTRATOR",ADMINISTRATOR
        

        message.channel.send(new Discord.MessageEmbed() .setDescription(`<a:ench_pick:822221894195216385><@${memberTarget.user.ID}> has been **banned** from the server`) .setColor('#DDFAFF'));

=================================================================================================


        message.channel.send(`<a:ench_pick:822221894195216385><@${memberTarget.user.ID}> has been **banned** from the server`);



        ==================================================








vv



        avtar 


        const Discord = require('discord.js');
module.exports = {
    name: 'avatar',
    aliases: ['icon', 'pfp', 'profilepic'],
    permissions: ["ADMINISTRATOR"],
    description: 'Return a user(s) avatar picture!',
    
    execute(client, message, args) {

        if (!message.mentions.users.size) {
            return message.channel.send(new Discord.MessageEmbed() .setDescription(`[Your Avatar]${(message.author.displayAvatarURL)({ dynamic: true })}`));
        }

        const avatar_list = message.mentions.users.map(user => {
            return(new Discord.MessageEmbed() .setDescription(`**${user.username}**'s [Avatar link]${(user.displayAvatarURL)({ dynamic: true })}`));
        });

        message.channel.send(avatar_list);
    }
}

npm i quick.db
npm -g --add-python-to-path install windows-build-tools node-gyp










=======================



.setFooter(`Embed created by ${message.author.username}`)






====================



/here you tell the bot to choose the kind of activity
if (args[0] === "playing"){
    types = 0
} else if (args[0] === "streaming") {
    types = 1
} else if (args[0] === "listening") {
    types = 2
} else if (args[0] === "watching") {
    types = 3
} else if (args[0] === "competing") {
    types = 5
} else if (args[0] === "reset") {

    client.user.setActivity(`-help`, {type:"LISTENING"}) //you can change that to whatever you like

    return message.channel.send('Status changed succesfully')

} else {
    return message.channel.send('Invalid activity type.')
}
//here you tell the bot what the activity is
    args.shift()
    content = args.join(' ')
    client.user.setPresence({
        activity: {
            name: content,
            type: types
        }
    })
    message.channel.send('Status changed succesfully')


















    const Discord = require('discord.js');
module.exports = (Discord, client, message) => {
    const prefix = '>';
    if(!message.content.startsWith(prefix) || message.author.bot) return;

    const args = message.content.slice(prefix.length).split(/ +/);
    const cmd = args.shift().toLowerCase();

    const command = client.commands.get(cmd) || client.commands.find(a => a.aliases && a.aliases.includes(cmd));


    if(message.channel.type === 'dm') return;

    if(!command) return;


    const validPermissions = [
        "CREATE_INSTANT_INVITE",
        "KICK_MEMBERS",
        "BAN_MEMBERS",
        "ADMINISTRATOR",
        "MANAGE_CHANNELS",
        "MANAGE_GUILD",
        "ADD_REACTIONS",
        "VIEW_AUDIT_LOG",
        "PRIORITY_SPEAKER",
        "STREAM",
        "VIEW_CHANNEL",
        "SEND_MESSAGES",
        "SEND_TTS_MESSAGES",
        "MANAGE_MESSAGES",
        "EMBED_LINKS",
        "ATTACH_FILES",
        "READ_MESSAGE_HISTORY",
        "MENTION_EVERYONE",
        "USE_EXTERNAL_EMOJIS",
        "VIEW_GUILD_INSIGHTS",
        "CONNECT",
        "SPEAK",
        "MUTE_MEMBERS",
        "DEAFEN_MEMBERS",
        "MOVE_MEMBERS",
        "USE_VAD",
        "CHANGE_NICKNAME",
        "MANAGE_NICKNAMES",
        "MANAGE_ROLES",
        "MANAGE_WEBHOOKS",
        "MANAGE_EMOJIS",
      ]

      if(command.permissions.length){
        let invalidPerms = []
        for(const perm of command.permissions){
          if(!validPermissions.includes(perm)){
            return console.log(`Invalid Permissions ${perm}`);
          }
          if(!message.member.hasPermission(perm)){
            invalidPerms.push(perm);
          }
        }
        if (invalidPerms.length) {
          return message.channel.sennd(ew Discord.MessageEmbed() .setDescription('<a:srry:825769123686252545> you do not have **permissions** to use this command') .setColor('RANDOM'));
        }
      }

      try{
        if(command) command.execute(client, message, args, Discord);
      } catch(err){
          message.reply("there was an error trying to execute this command")
          console.log(err);
      }
      
}