client.once('ready', () => {
    console.log('ENJOY is online!');
});


==============================


client.on('message', message => {
    if (!message.content.startsWith(prefix) || message.author.bot) return;

    const args = message.content.slice(prefix.length).split(/ +/);
    const command = args.shift().toLowerCase()
    ==========================


client.on('message', message => {
    if (!message.content.startsWith(prefix) || message.author.bot) return;

    const args = message.content.slice(prefix.length).split(/ +/);
    const command = args.shift().toLowerCase();

    if (command == 'ping') {
        message.channel.send('pong!');
    }

    if (command === 'clear') {
        client.commands.get('clear').execute(message, args);
    } else if (command === 'kick') {
        client.commands.get('kick').execute(message, args);
    } else if (command === 'ban') {
        client.commands.get('ban').execute(message, args);
    } else if (command === 'mute') {
        client.commands.get('mute').execute(message, args);
    } else if (command === 'unmute') {
        client.commands.get('unmute').execute(message, args);
    } else if (command === 'avatar') {
        client.commands.get('avatar').execute(message, args);
    }
});

========================

//const commandfiles = fs.readdirSync('./commands/').filter(file => file.endsWith('.js'));
//for (const file of commandfiles) {
 //   const command = require(`./commands/${file}`);
 
client.commands.set(command.name, com
   // mand);
        "DAMINISTRATOR",
        "ADMINISTRATOR",ADMINISTRATOR
        

        message.channel.send(new Discord.MessageEmbed() .setDescription(`<a:ench_pick:822221894195216385><@${memberTarget.user.ID}> has been **banned** from the server`) .setColor('#DDFAFF'));

===========================================================================================================


        message.channel.send(`<a:ench_pick:822221894195216385><@${memberTarget.user.ID}> has been **banned** from the server`);



        ==================================================







        avtar 


        const Discord = require('discord.js');
module.exports = {
    name: 'avatar',
    aliases: ['icon', 'pfp', 'profilepic'],
    permissions: ["ADMINISTRATOR"],
    description: 'Return a user(s) avatar picture!',
    
    execute(client, message, args) {

        if (!message.mentions.users.size) {
            return message.channel.send(new Discord.MessageEmbed() .setDescription(`[Your Avatar]${(message.author.displayAvatarURL)({ dynamic: true })}`));
        }

        const avatar_list = message.mentions.users.map(user => {
            return(new Discord.MessageEmbed() .setDescription(`**${user.username}**'s [Avatar link]${(user.displayAvatarURL)({ dynamic: true })}`));
        });

        message.channel.send(avatar_list);
    }
}